main {
  position: relative;
  top: 2vh;
}

#header {
  font-size: 10vh;
  transform: translate(-20%, -40%);
}

.about-content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 10vh 5vw;
}

.first-section {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-top: 6vh;
  margin-bottom: 14vh;
}

.header-div {
  width: 43%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-text {
  width: 57%;
  display: flex;
  flex-flow: column;
  gap: 3vh;
  padding-right: 2.2vw;
  font-size: 16px;
}

.second-section {
  width: 100%;
  display: flex;
  flex-flow: row;
  gap: 3vh;
  margin-bottom: 12vh;
  justify-content: center;
}

.photo-container-one {
  display: flex;
  flex-flow: column;
  align-items: end;
  gap: 3vh;
}

.photo-container-two {
  min-height: 100%;
  display: flex;
  flex-flow: column;
  align-items: start;
  justify-content: center;
  gap: 2vh;
}

#caption {
  font-size: 14px;
}

.norm-img {
  width: 28vw;
  height: 100%;
  border-radius: 15px;
}

.zoom-img {
  width: 18vw;
  height: 100%;
  border-radius: 10px;
}

.pab-img {
  width: 45vw;
  height: 100%;
  border-radius: 15px;
}

.third-section {
  width: 100%;
  display: flex;
  flex-flow: row;
  margin-bottom: 10vh;
  padding-left: 1vw;
}

.meet-team {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#meet {
  font-size: 8vh;
  transform: translate(10%, -25%);
}

.img-backing {
  padding: 1vw;
  background-color: white;
  border-radius: 20px;
  box-shadow: var(--drop-shadow);
}

.bios {
  padding-left: 5vw;
  width: 70%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  overflow: visible;
  justify-content: center;
}

.name-card {
  width: 18vw;
  height: 20vh;
  padding-bottom: 2vh;
  display: flex;
  position: relative;
  justify-content: center;
  font-family: "quicksand", sans-serif;
}

.card-back {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

.card-overlay {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  opacity: 0;
  padding-bottom: 2.5vh;
  color: var(--dark-purple70);
  font-size: 16px;
}

.card-overlay:hover {
  opacity: 1;
  transition: 0.3s;
}

.icon-tabler {
  stroke: var(--dark-purple100);
  width: 4vw;
  height: 4vw;
  fill: none;
  stroke-width: 2.5px;
}
