# term-project-awang283-axwu-fvavrovs-kli154-jcohen45

./: .gitignore  README.md  application.yml  formal-plating-426604-a6-5820c4f7e291.json  pom.xml  pom.xml.bak  s0.ipr
client/: index.html  package-lock.json  package.json
client/p@b/: index.html  package-lock.json  package.json
client/p@b/src/components/: App.tsx  Home.tsx
client/src/: App.tsx  main.tsx
client/src/components/: About.tsx  App.tsx  Archive.tsx  Button.tsx  CalendarModal.tsx  CreateImageModal.tsx  EditProfileModal.tsx  ErrorPopup.tsx  Happenings.tsx  Home.tsx  ImageCard.tsx  InterestsModal.tsx  PopupModal.tsx  Profile.tsx  ProfileImageCard.tsx  TagsModal.tsx  ViewPosterModal.tsx  mockedContent.ts
client/src/components/atoms/: atoms.tsx
client/src/functions/: fetch.ts
client/src/styles/: About.css  App.css  Archive.css  Happenings.css  Home.css  ImageCard.css  Modal.css  Profile.css  index.css
server/src/java/edu/brown/cs/student/main/: PosterController.java
server/src/java/edu/brown/cs/student/main/responses/: ServiceResponse.java
server/src/main/java/edu/brown/cs/student/main/: App.java  MongoClientConnection.java  PosterController.java  PosterService.java  SecurityConfig.java
server/src/main/java/edu/brown/cs/student/main/responses/: ServiceResponse.java
server/src/main/java/edu/brown/cs/student/main/types/: Poster.java
server/src/main/resources/: application.yml
src/main/java/edu/brown/cs/student/main/: App.java  BMSearch.java  Content.java  CorsConfig.java  CorsFilter.java  CustomDateTimeSerializer.java  DraftController.java  DraftRepository.java  DraftService.java  ImgurCallbackController.java  MediaConverterConfiguration.java  MongoClientConnection.java  OCRAsyncTask.java  PosterController.java  PosterService.java  SecurityConfig.java  Tags.java
src/main/java/edu/brown/cs/student/main/imgur/: ImgurApiResponse.java  ImgurData.java  ImgurService.java
src/main/java/edu/brown/cs/student/main/ocr/: GCVParser.java  OCRAsyncTask.java  OCRParser.java  OCRResult.java
src/main/java/edu/brown/cs/student/main/responses/: ServiceResponse.java
src/main/java/edu/brown/cs/student/main/types/: Draft.java  Poster.java  PosterRepository.java  Recurrence.java
src/main/java/edu/brown/cs/student/main/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/edu.brown.cs.student.test/: PosterManagementUnitTest.java
src/test/java/edu.brown.cs.student.test/: PosterManagementIntegrationTest.java  PosterManagementUnitTest.java
