spring.data.mongodb.uri=mongodb+srv://posterProj:ilovecs32@postersatbrown.dtqiuai.mongodb.net/
spring.data.mongodb.database=postersatbrown
imgur.clientId=64d54d2c2fc9bcd
imgur.clientSecret=dee8f3cd21914e2b0c197904a4bfbb4c633cfe8f

