spring.data.mongodb.uri=mongodb+srv://posterProj:ilovecs32@postersatbrown.dtqiuai.mongodb.net/
spring.data.mongodb.database=postersatbrown

spring.security.oauth2.client.registration.imgur.client-id=79bfafa606defc0
spring.security.oauth2.client.registration.imgur.client-secret=7fec87f7c8f295c609572c22309ef70c1f3eccb8
spring.security.oauth2.client.registration.imgur.authorization-uri=https://api.imgur.com/oauth2/authorize
spring.security.oauth2.client.registration.imgur.token-uri=https://api.imgur.com/oauth2/token
spring.security.oauth2.client.registration.imgur.redirect-uri-template=http://localhost:8080/oauth2/callback
spring.security.oauth2.client.registration.imgur.client-name=Imgur
spring.security.oauth2.client.registration.imgur.scope=public
